
## <summary>policy for doucoin</summary>


########################################
## <summary>
##	Transition to doucoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`doucoin_domtrans',`
	gen_require(`
		type doucoin_t, doucoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, doucoin_exec_t, doucoin_t)
')


########################################
## <summary>
##	Execute doucoin server in the doucoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`doucoin_initrc_domtrans',`
	gen_require(`
		type doucoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, doucoin_initrc_exec_t)
')


########################################
## <summary>
##	Search doucoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`doucoin_search_lib',`
	gen_require(`
		type doucoin_var_lib_t;
	')

	allow $1 doucoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read doucoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`doucoin_read_lib_files',`
	gen_require(`
		type doucoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, doucoin_var_lib_t, doucoin_var_lib_t)
')

########################################
## <summary>
##	Manage doucoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`doucoin_manage_lib_files',`
	gen_require(`
		type doucoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, doucoin_var_lib_t, doucoin_var_lib_t)
')

########################################
## <summary>
##	Manage doucoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`doucoin_manage_lib_dirs',`
	gen_require(`
		type doucoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, doucoin_var_lib_t, doucoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an doucoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`doucoin_admin',`
	gen_require(`
		type doucoin_t;
		type doucoin_initrc_exec_t;
		type doucoin_var_lib_t;
	')

	allow $1 doucoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, doucoin_t)

	doucoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 doucoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, doucoin_var_lib_t)

')

