<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/doucoin_af.qm</file>
        <file alias="af_ZA">locale/doucoin_af_ZA.qm</file>
        <file alias="ar">locale/doucoin_ar.qm</file>
        <file alias="be_BY">locale/doucoin_be_BY.qm</file>
        <file alias="bg_BG">locale/doucoin_bg_BG.qm</file>
        <file alias="bg">locale/doucoin_bg.qm</file>
        <file alias="ca_ES">locale/doucoin_ca_ES.qm</file>
        <file alias="ca">locale/doucoin_ca.qm</file>
        <file alias="ca@valencia">locale/doucoin_ca@valencia.qm</file>
        <file alias="cs">locale/doucoin_cs.qm</file>
        <file alias="cy">locale/doucoin_cy.qm</file>
        <file alias="da">locale/doucoin_da.qm</file>
        <file alias="de">locale/doucoin_de.qm</file>
        <file alias="el_GR">locale/doucoin_el_GR.qm</file>
        <file alias="el">locale/doucoin_el.qm</file>
        <file alias="en_GB">locale/doucoin_en_GB.qm</file>
        <file alias="en">locale/doucoin_en.qm</file>
        <file alias="eo">locale/doucoin_eo.qm</file>
        <file alias="es_AR">locale/doucoin_es_AR.qm</file>
        <file alias="es_CL">locale/doucoin_es_CL.qm</file>
        <file alias="es_CO">locale/doucoin_es_CO.qm</file>
        <file alias="es_DO">locale/doucoin_es_DO.qm</file>
        <file alias="es_ES">locale/doucoin_es_ES.qm</file>
        <file alias="es_MX">locale/doucoin_es_MX.qm</file>
        <file alias="es">locale/doucoin_es.qm</file>
        <file alias="es_UY">locale/doucoin_es_UY.qm</file>
        <file alias="es_VE">locale/doucoin_es_VE.qm</file>
        <file alias="et_EE">locale/doucoin_et_EE.qm</file>
        <file alias="et">locale/doucoin_et.qm</file>
        <file alias="eu_ES">locale/doucoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/doucoin_fa_IR.qm</file>
        <file alias="fa">locale/doucoin_fa.qm</file>
        <file alias="fi">locale/doucoin_fi.qm</file>
        <file alias="fr_CA">locale/doucoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/doucoin_fr_FR.qm</file>
        <file alias="fr">locale/doucoin_fr.qm</file>
        <file alias="gl">locale/doucoin_gl.qm</file>
        <file alias="he">locale/doucoin_he.qm</file>
        <file alias="hi_IN">locale/doucoin_hi_IN.qm</file>
        <file alias="hr">locale/doucoin_hr.qm</file>
        <file alias="hu">locale/doucoin_hu.qm</file>
        <file alias="id_ID">locale/doucoin_id_ID.qm</file>
        <file alias="it_IT">locale/doucoin_it_IT.qm</file>
        <file alias="it">locale/doucoin_it.qm</file>
        <file alias="ja">locale/doucoin_ja.qm</file>
        <file alias="ka">locale/doucoin_ka.qm</file>
        <file alias="kk_KZ">locale/doucoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/doucoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/doucoin_ku_IQ.qm</file>
        <file alias="ky">locale/doucoin_ky.qm</file>
        <file alias="la">locale/doucoin_la.qm</file>
        <file alias="lt">locale/doucoin_lt.qm</file>
        <file alias="lv_LV">locale/doucoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/doucoin_mk_MK.qm</file>
        <file alias="mn">locale/doucoin_mn.qm</file>
        <file alias="ms_MY">locale/doucoin_ms_MY.qm</file>
        <file alias="nb">locale/doucoin_nb.qm</file>
        <file alias="ne">locale/doucoin_ne.qm</file>
        <file alias="nl">locale/doucoin_nl.qm</file>
        <file alias="pam">locale/doucoin_pam.qm</file>
        <file alias="pl">locale/doucoin_pl.qm</file>
        <file alias="pt_BR">locale/doucoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/doucoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/doucoin_ro_RO.qm</file>
        <file alias="ro">locale/doucoin_ro.qm</file>
        <file alias="ru_RU">locale/doucoin_ru_RU.qm</file>
        <file alias="ru">locale/doucoin_ru.qm</file>
        <file alias="sk">locale/doucoin_sk.qm</file>
        <file alias="sl_SI">locale/doucoin_sl_SI.qm</file>
        <file alias="sq">locale/doucoin_sq.qm</file>
        <file alias="sr@latin">locale/doucoin_sr@latin.qm</file>
        <file alias="sr">locale/doucoin_sr.qm</file>
        <file alias="sv">locale/doucoin_sv.qm</file>
        <file alias="ta">locale/doucoin_ta.qm</file>
        <file alias="th_TH">locale/doucoin_th_TH.qm</file>
        <file alias="tr_TR">locale/doucoin_tr_TR.qm</file>
        <file alias="tr">locale/doucoin_tr.qm</file>
        <file alias="uk">locale/doucoin_uk.qm</file>
        <file alias="ur_PK">locale/doucoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/doucoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/doucoin_vi.qm</file>
        <file alias="vi_VN">locale/doucoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/doucoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/doucoin_zh_HK.qm</file>
        <file alias="zh">locale/doucoin_zh.qm</file>
        <file alias="zh_TW">locale/doucoin_zh_TW.qm</file>
    </qresource>
</RCC>
