#!/bin/bash
#
#  doucoind The doucoin core server.
#
#
# chkconfig: 345 80 20
# description: doucoind
# processname: doucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/doucoind, see below
if [ -f /etc/sysconfig/doucoind ]; then
        . /etc/sysconfig/doucoind
fi

RETVAL=0

prog=doucoind
# you can override the lockfile via DOUCOIND_LOCKFILE in /etc/sysconfig/doucoind
lockfile=${DOUCOIND_LOCKFILE-/var/lock/subsys/doucoind}

# doucoind defaults to /usr/bin/doucoind, override with DOUCOIND_BIN
doucoind=${DOUCOIND_BIN-/usr/bin/doucoind}

# doucoind opts default to -disablewallet, override with DOUCOIND_OPTS
doucoind_opts=${DOUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $doucoind $doucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
