#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/doucoin/.doucoin" ]; then
	DOUCOIND_DEFAULT_DATADIR="/var/lib/doucoin/.doucoin"
else
	DOUCOIND_DEFAULT_DATADIR="/var/lib/doucoind"
fi

DOUCOIND_CONFIGFILE=${DOUCOIND_CONFIGFILE:-/etc/doucoin/doucoin.conf}
DOUCOIND_PIDDIR=${DOUCOIND_PIDDIR:-/var/run/doucoind}
DOUCOIND_PIDFILE=${DOUCOIND_PIDFILE:-${DOUCOIND_PIDDIR}/doucoind.pid}
DOUCOIND_DATADIR=${DOUCOIND_DATADIR:-${DOUCOIND_DEFAULT_DATADIR}}
DOUCOIND_USER=${DOUCOIND_USER:-doucoin}
DOUCOIND_GROUP=${DOUCOIND_GROUP:-doucoin}
DOUCOIND_BIN=${DOUCOIND_BIN:-/usr/bin/doucoind}

name="Doucoin Core Daemon"
description="Doucoin crypto-currency p2p network daemon"

command="/usr/bin/doucoind"
command_args="-pid=\"${DOUCOIND_PIDFILE}\" \
		-conf=\"${DOUCOIND_CONFIGFILE}\" \
		-datadir=\"${DOUCOIND_DATADIR}\" \
		-daemon \
		${DOUCOIND_OPTS}"

required_files="${DOUCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DOUCOIND_USER} \
			-N ${DOUCOIND_NICE:-0} -w 2000"
pidfile="${DOUCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DOUCOIND_USER}:${DOUCOIND_GROUP}" \
	"${DOUCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DOUCOIND_USER}:${DOUCOIND_GROUP}" \
	"${DOUCOIND_PIDDIR}"

	checkpath -f \
	-o ${DOUCOIND_USER}:${DOUCOIND_GROUP} \
	-m 0660 \
	${DOUCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DOUCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run doucoind."
		eerror "The setting must appear in ${DOUCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Doucoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
