# /etc/conf.d/doucoind: config file for /etc/init.d/doucoind

# Config file location
#DOUCOIND_CONFIGFILE="/etc/doucoin/doucoin.conf"

# What directory to write pidfile to?  (created and owned by $DOUCOIND_USER)
#DOUCOIND_PIDDIR="/var/run/doucoind"

# What filename to give the pidfile
#DOUCOIND_PIDFILE="${DOUCOIND_PIDDIR}/doucoind.pid"

# Where to write doucoind data (be mindful that the blockchain is large)
#DOUCOIND_DATADIR="/var/lib/doucoind"

# User and group to own doucoind process
#DOUCOIND_USER="doucoin"
#DOUCOIND_GROUP="doucoin"

# Path to doucoind executable
#DOUCOIND_BIN="/usr/bin/doucoind"

# Nice value to run doucoind under
#DOUCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DOUCOIND_OPTS="-disablewallet"

